.container {
    display: flex;
    flex-direction: column;
}

.plan {
    width: 100%
}

.plan__header--wrapper {
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: 48px;
    margin-bottom: 24px
}

.plan__header--wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #032b41;
    border-bottom-right-radius: 16rem;
    border-bottom-left-radius: 16rem
}

.plan__header {
    max-width: 1000px;
    margin: 0 auto;
    color: #fff;
    padding: 0 24px
}

.plan__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px
}

.plan__sub--title {
    font-size: 20px;
    margin-bottom: 32px
}

.plan__img--mask {
    display: flex;
    justify-content: center;
    max-width: 340px;
    margin: 0 auto;
    border-radius: 180px 180px 0 0;
    overflow: hidden
}

.plan__img--mask img {
    width: 100%;
    height: 100%
}

.plan__features--icon {
    display: flex;
    justify-content: center;
    color: #032b41;
    margin-bottom: 12px
}

.plan__features--icon svg {
    width: 60px;
    height: 60px
}

.plan__features--text {
    color: #394547;
    line-height: 1.5
}

.plan__features--wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    text-align: center;
    grid-gap: 24px;
    gap: 24px;
    max-width: 800px;
    margin: 0 auto 56px
}

.plan__card {
    display: flex;
    gap: 24px;
    padding: 24px;
    background-color: #f1f6f4;
    border: 4px solid #bac8ce;
    border-radius: 4px;
    cursor: pointer;
    max-width: 680px;
    margin: 0 auto;
    width: 100%;
}

.plan__card--title {
    font-size: 18px;
    font-weight: 600;
    color: #032b41;
    margin-bottom: 8px
}

.plan__card--text {
    color: #6b757b;
    font-size: 14px
}

.plan__card--price {
    font-size: 24px;
    font-weight: 700;
    color: #032b41;
    margin-bottom: 8px
}

.plan__card--active {
    border: 4px solid #2be080
}

.plan__card--circle {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;

}

.plan__card--dot {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2be080;
  border-radius: 50%;
  top: 6px;
  left: 6px;
}

.plan__card--separator {
    font-size: 14px;
    color: #6b757b;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 240px;
    margin: 24px auto
}

.plan__card--separator:after,.plan__card--separator:before {
    content: "";
    flex-grow: 1;
    height: 1px;
    background: #bac8ce
}

.plan__card--cta {
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 1;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.btn--wrapper {
    width: 100%;
    max-width: 300px;
}

.plan__disclaimer {
    font-size: 12px;
    color: #6b757b;
    text-align: center
}

@media (max-width: 768px) {
    .plan__title {
        font-size:26px;
        margin-bottom: 32px
    }

    .plan__sub--title {
        font-size: 16px
    }

    .plan__header--wrapper:before {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .plan__features--wrapper {
        grid-template-columns: 1fr
    }

    .plan__card--title {
        font-size: 16px
    }

    .plan__card--text {
        font-size: 12px
    }

    .plan__card--price {
        font-size: 20px
    }
}

.accordion__card {
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
    overflow: hidden
}

.accordion__card:last-child {
    margin-bottom: 0
}

.accordion__icon {
    width: 24px;
    min-width: 24px;
    height: 24px;
    transition: transform .3s
}

.accordion__icon--rotate {
    transform: rotate(180deg)
}

.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 24px 0;
    gap: 8px
}

.accordion__title {
    font-weight: 500;
    font-size: 24px;
    position: relative;
    margin-bottom: 0;
    color: #032b41;
    transition: .3s
}

.accordion__body {
    min-height: 1px;
    padding-bottom: 24px;
    color: #394547;
    line-height: 1.5;
}

.collapse {
  overflow: hidden;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: 0;
}

.collapse.show {
  height: 120px;
}

@media (max-width: 768px) {
    .accordion__title {
        font-size:20px
    }

    .accordion__body {
        font-size: 14px
    }
}


.line {
  flex: 1;
  height: 1px;
  background: #ccc; 
  margin: 0 12px;   
}
.or-text {
  padding: 0 8px;   
  color: #666;      
  font-size: 0.9em; 
}
.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0; 
}